<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TQCAD</title>
<style >    .fa {  
    padding: 5px;  
  text-align: center;  
      font-size: 10px;  
    width: 10px; 
    height: 10px;
    margin-top: 1cm;
    margin-left: 2cm ; 
 align-content: flex-end;
    text-decoration: dotted;
  }  
  .fa-facebook {  
    background: #3B5998;  
    color: white;  
  } </style>


 <link rel="stylesheet" href="style.css">
</head>
<body >
    <link rel="stylesheet" href="style.css">
<div id="main">
    <div id="header"  >
         <div id="logo" ><img src="https://png.pngtree.com/template/20191014/ourmid/pngtree-building-and-construction-logo-design-template-image_317780.jpg" alt=""></div>
         <div class="text" ><p>services</p><a href="page3.html"></a></div>
         <div class="text"><p>gallery</p></div>
         <div class="text"><p>about us</p></div>
         <div class="text"><p>home</p></div>
         <div class="text"><p>contact us: 7000490166 </p></div>
         <a href="f" class="fa fa-facebook"><p>f</p></a> 
         
        </div>
        <div id="fakeheader"></div>
        <div id="page1">
            <div id="tagline"><h1>THE QUALITY CONSTRUCTIONS & DEVELOPERS</h1><p><b>Designing The Future Today</b></p></div>
            <div class="mainbox"> 
            <div id="box1" class="mainbox"><img src= "https://cdn.buildofy.com/projects/dbf69f2c-f25c-4cf5-9413-afe68ccd2b91.jpeg"></div>
            <div id="box2" class="mainbox"><img src="https://images.ctfassets.net/wlzmdirin2hy/3gT0M6t6AvCcu6kSF43f6y/e69331525ad4aafbd71e008754bdfad9/lx_chicago76_hom_project_05" alt=""></div>
            <div id="box3" class="mainbox"><img src="https://5.imimg.com/data5/MT/JV/ZN/SELLER-42874186/whatsapp-image-2020-04-13-at-11-14-34-am.jpeg" alt=""></div>
            <div id="box4" class="mainbox"><img src="https://t3.ftcdn.net/jpg/02/33/59/42/360_F_233594258_81s2Un5DEpmiHYxuOPAUfnrD0T9we5fd.jpg" alt=""></div>
            <div id="box5" class="mainbox"><img src="https://static.asianpaints.com/content/dam/asianpaintsbeautifulhomes/202304/villa-design-ideas-that-fuse-beauty-and-functionality/luxury-classic-villa-exterior-design.jpg" alt=""></div>
            <div id="box6" class="mainbox"><img src="https://www.decorpot.com/images/2016633195top-15-beautiful-and-luxury-bedroom-interior-design-ideas-2023.jpg" alt=""></div>
             <div id="moto" ><p>With 10 years of expertise, stands as a leader in architecture& construction, delevering exceptional designn & building solutions. We specialize in a wide range of projects, 
                including resedential, commercial and industrial developments, combining creativity with technical precision.
                Our team focuses on sustainable practices, offering eco friendly, innovative & functional designs. From planning to execution, we ensure timely delivery,
                strict quality control and budget management </p></div>
        </div>

        </div>
            </div>
        </div>
        </div>
         <div id="page2"><img src="https://i.pinimg.com/originals/7e/e2/56/7ee2569fb6fe306ecaad1d18c78ea362.jpg" alt=""></div>
         <div id="page3">
          <div><iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14877.921201020734!2d81.65266141232057!3d21.212794492912135!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a28dd0016cd7ce7%3A0x5206859d931dfc78!2sProgressive%20Point!5e0!3m2!1sen!2sin!4v1735031723320!5m2!1sen!2sin" width="600"  height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          <div id="mobile number" class="footer"><p> MOBILE NO.- 7000830075</p></div>
          <div id="email-id" class="footer"><p>EMAIL- piyush021pk@gmail.com</p></div>
          <div id="address" class="footer"><p>ADDRESS - Office number- 333,Progressive point, near fruit market,<br> new rajendra nagar, Raipur, Chhattisgarh 492001,India</p></div>
        
        
        </div>
       
       </div>
       <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"
       id="bootstrap-css" />
   <style>
       .register .nav-tabs .nav-link:hover {
           border: none;
       }

       .text-align {
           margin-top: -3%;
           margin-bottom: -9%;

           padding: 10%;
           margin-left: 30%;
       }

       .form-new {
           margin-right: 22%;
           margin-left: 20%;
       }

       .register-heading {
           margin-left: 21%;
           margin-bottom: 10%;
           color: #e9ecef;
       }

       .register-heading h1 {
           margin-left: 21%;
           margin-bottom: 10%;
           color: #e9ecef;
       }

       .register {
           background: -webkit-linear-gradient(left, #055a4f, #00c6ff);
           margin-top: 3%;
           padding: 3%;
           border-radius: 2.5rem;
       }

       .btnSubmit {
           width: 50%;
           border-radius: 1rem;
           padding: 1.5%;
           color: #fff;
           background-color: #03612e;
           border: none;
           cursor: pointer;
           margin-right: 6%;
           color: rgb(246, 246, 252);
           margin-top: 4%;
       }
   </style>
</head>

<body>
   <div class="container register">
       <div class="row">
           <div class="col-md-12">
               <div class="tab-pane fade show active text-align form-new" id="home" role="tabpanel"
                   aria-labelledby="home-tab">
                   <h3 class="register-heading text-nowrap">GET IN TOUCH WITH US</h3>
                   <div class="row register-form">
                       <div class="col-md-12">
                           <form autocomplete="off">
                               <div class="form-group">
                                   <input type="text" name="Name" id="name" class="form-control"
                                       placeholder="Your Name *" value="" required="" />
                               </div>
                               <div class="form-group">
                                   <input type="text" name="Email" id="email" class="form-control"
                                       placeholder="Your Email *" value="" required="" />
                               </div>
                               <div class="form-group">
                                   <input type="number" name="Phone" id="phone" class="form-control"
                                       placeholder="Your Contact Number *" value="" required="" />
                               </div>
                               <div class="form-group">
                                   <select class="form-control" id="service">
                                       <option>Default select</option>
                                       <option>interior Designing</option>
                                       <option>plotting</option>
                                       <option>construction</option>
                                   </select>
                               </div>
                               <div class="form-group">
                                   <input type="button" name="submit" class="btnSubmit btn-block" onclick="gotowhatsapp()" value="Submit" />
                               </div>
                           </form>
                       </div>
                   </div>
               </div>
           </div>
       </div>
   </div>

   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   <script>
       function gotowhatsapp() {

           var name = document.getElementById("name").value;
           var phone = document.getElementById("phone").value;
           var email = document.getElementById("email").value;
           var service = document.getElementById("service").value;

           var url = "https://wa.me/7970181024?text="
               + "Name: " + name + "%0a"
               + "Phone: " + phone + "%0a"
               + "Email: " + email + "%0a"
               + "Service: " + service;

           window.open(url, '_blank').focus();
       }
   </script>
<div class="page4">
    <div class="cform">
      <table>  <form action="mansichandrakar0204@gmail.com" method="post" class="contact">
            <div class="contact-left-title"><h2>GET IN TOUCH WITH US</h2></div>
            <input type="hidden" name="access key" value="####">
            <input type="text" name="name" placeholder="Your name" class="ffclass">
            <input type="email" name="email" placeholder="Your email" class="ffclass">
            <input type="number" name="mobile no." placeholder="Your mobile no." class="ffclass">
            <textarea name="message" placeholder="your message" class="ffclass"></textarea>
            <button type="submit" class="ffclass" >SUBMIT <img src="https://w7.pngwing.com/pngs/892/214/png-transparent-button-icon-button-miscellaneous-angle-rectangle.png" alt=""></button>
        </form>
    </table>
       
     </div>
</div>


</body>
</html>